<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>

  <body>
    <nav id="nav" class="nav">
      <a href="">
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/038/516/357/small/ai-generated-eagle-logo-design-in-black-style-on-transparant-background-png.png"
          alt=""
        />
      </a>
      <ul class="nav-links">
        <li><a class="nav-link" href="#section--1">Home</a></li>
        <li><a class="nav-link" href="#section--2">Features</a></li>
        <li><a class="nav-link" href="#section--3">Footer</a></li>
        <li><a href="#" class="btn">Login</a></li>
      </ul>
    </nav>

    <section class="hero" id="section--1">
      <h1>Big Heading Goes Right Here</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
        voluptates dolorem nobis fuga libero in nisi. <br />
        Vitae est, vero tempore sequi architecto saepe esse ipsum natus.
      </p>
      <hr />

      <a href="#section--2" class="cta-btn">Get started</a>
    </section>

    <section class="features" id="section--2">
      <div class="features-grid">
        <div class="feature-card">
          <img
            src="https://static.vecteezy.com/system/resources/thumbnails/033/882/131/small/finger-hand-cursor-icon-click-symbol-cursor-png.png"
            alt=""
          />
          <h3>This is small paragraph</h3>
          <p>
            Paragraphs are the building blocks of papers. Many students define
            paragraphs in terms of length: a paragraph is a group of at least
            five sentences, a paragraph is half a page long, etc. In reality,
            though, the unity and coherence of ideas among sentences is what
            constitutes a paragraph. A paragraph is defined as “a group of
            sentences or a single sentence that forms a unit” (Lunsford and
            Connors 116).
          </p>
        </div>

        <div class="feature-card">
          <img
            src="https://static.vecteezy.com/system/resources/thumbnails/033/882/131/small/finger-hand-cursor-icon-click-symbol-cursor-png.png"
            alt=""
          />
          <h3>Common Description</h3>
          <p>
            Length and appearance do not determine whether a section in a paper
            is a paragraph. For instance, in some styles of writing,
            particularly journalistic styles, a paragraph can be just one
            sentence long. Ultimately, a paragraph is a sentence or group of
            sentences that support one main idea. In this handout, we will refer
            to this as the “controlling idea,” because it controls what happens
            in the rest of the paragraph.!
          </p>
        </div>

        <div class="feature-card">
          <img
            src="https://static.vecteezy.com/system/resources/thumbnails/033/882/131/small/finger-hand-cursor-icon-click-symbol-cursor-png.png"
            alt=""
          />
          <h3>Favorite Habit</h3>
          <p>
            Before you can begin to determine what the composition of a
            particular paragraph will be, you must first decide on an argument
            and a working thesis statement for your paper. What is the most
            important idea that you are trying to convey to your reader? The
            information in each paragraph must be related to that idea.
          </p>
        </div>

        <div class="feature-card">
          <img
            src="https://static.vecteezy.com/system/resources/thumbnails/033/882/131/small/finger-hand-cursor-icon-click-symbol-cursor-png.png"
            alt=""
          />
          <h3>Best Recipe</h3>
          <p>
            In other words, your paragraphs should remind your reader that there
            is a recurrent relationship between your thesis and the information
            in each paragraph. A working thesis functions like a seed from which
            your paper, and your ideas, will grow.
          </p>
        </div>
      </div>
    </section>

    <footer id="section--3">
      <p>© This Website is Protected</p>
      <a href="#nav">
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/038/516/357/small/ai-generated-eagle-logo-design-in-black-style-on-transparant-background-png.png"
          alt=""
      /></a>

      <ul class="footer-links">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </footer>
    <div class="modal hidden">
      <button class="close--btn">×</button>
      <h2>
        Create your account <br />
        within 5 minutes
      </h2>
      <form class="modal-form">
        <label for="">First Name</label>
        <input type="text" />

        <label for="">Last Name</label>
        <input type="text" />

        <label for="">Email Address</label>
        <input type="text" />

        <button class="btn">Next Step ➡</button>
      </form>
    </div>
    <div class="overlay hidden"></div>
  </body>
</html>
